# ToDoWithDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mind/todolistwithdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/todolistwithdagger2/main/: AppController.kt
app/src/main/java/com/mind/todolistwithdagger2/main/database/: ToDoRoom.kt
app/src/main/java/com/mind/todolistwithdagger2/main/database/dao/: TaskDao.kt
app/src/main/java/com/mind/todolistwithdagger2/main/database/entity/: Task.kt
app/src/main/java/com/mind/todolistwithdagger2/main/di/app/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  DatabaseModule.kt
app/src/main/java/com/mind/todolistwithdagger2/main/di/presenter/: PerPresenter.kt  PresenterComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mind/todolistwithdagger2/main/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mind/todolistwithdagger2/main/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mind/todolistwithdagger2/main/view/activities/: MainActivity.kt
app/src/main/java/com/mind/todolistwithdagger2/main/view/adapters/: SwipeToArchiveCallback.kt  TaskAdapter.kt
app/src/main/java/com/mind/todolistwithdagger2/main/view/common/base/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/mind/todolistwithdagger2/main/view/fragments/: AddTodoFragment.kt  ArchiveFragment.kt  TodoFragment.kt
app/src/main/java/com/mind/todolistwithdagger2/main/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: editextbackground.xml  ic_create.xml  ic_list.xml  notselected.xml  selected.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_addtodo.xml  fragment_archive.xml  fragment_todo.xml  task_row.xml
app/src/main/res/menu/: topnav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mind/todolistwithdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
