// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.lifecycle_version = '2.2.0'
    ext.material_design = '1.3.0-alpha03'
    ext.glide_version = '4.9.0'
    ext.room_version = '2.2.5'
    ext.gson_version = '2.8.2'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.4.0'
    ext.dagger_version = '2.28.3'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_logging_version = '3.11.0'
    ext.navigation_version = '2.3.0'
    ext.permission_version = '4.3.1'
    ext.multipicker_version = '1.6@aar'
    ext.monthyearpicker_version = '1.0.1'
    ext.placepicker = '2.1.0'
    ext.googleLibVersion='17.0.0'
    ext.mockito_version = '2.21.0'
    ext.mockito_inline_version = '2.19.0'
    ext.core_testing_version = '1.1.1'
    ext.mockito_kotlin_version = '2.1.0'
    ext.daggermock_version = '0.8.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}