<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/todoFragment">
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.mind.todolistwithdagger2.main.view.fragments.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.mind.todolistwithdagger2.main.view.fragments.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.mind.todolistwithdagger2.main.view.fragments.AddTodoFragment"
        android:label="fragment_addtodo"
        tools:layout="@layout/fragment_addtodo" >
        <action
            android:id="@+id/action_addTodoFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:popUpTo="@id/todoFragment" />
    </fragment>
</navigation>